[33mcommit 99fd26cbe0d8060a7f36f6867063cfaa04dc2c81[m[33m ([m[1;36mHEAD -> [m[1;32mnewapi[m[33m)[m
Author: MM <acetechnologist@gmail.com>
Date:   Mon Aug 14 18:04:58 2017 -0700

    more work on api

[33mcommit ee6d3d492c33ed05dc3c58f403a3fc22504ff0bd[m[33m ([m[1;31morigin/newapi[m[33m)[m
Author: MM <acetechnologist@gmail.com>
Date:   Wed Jun 7 17:10:44 2017 -0700

    Working on the new API

[33mcommit e8b94e72690aa8afb27bcf9b6d1e4a8ce2cbc29b[m
Author: MM <acetechnologist@gmail.com>
Date:   Tue May 30 18:12:59 2017 -0700

    Working on simplifying the api

[33mcommit 7d6adfd574b76b41c281e02c4c2f1601a0232029[m
Author: MM <acetechnologist@gmail.com>
Date:   Tue May 30 14:00:00 2017 -0700

    Created the minimalistic api for tagging

[33mcommit 39b496b376814749c651ba52f248e104160665d7[m
Author: MM <acetechnologist@gmail.com>
Date:   Tue May 30 11:47:41 2017 -0700

    More fixes to readme.md

[33mcommit db1c1396ce85de7f663213f24a725930dc81517a[m
Author: MM <acetechnologist@gmail.com>
Date:   Tue May 30 11:45:47 2017 -0700

    Fixed wording

[33mcommit cd8a0ece9cb11a44e5289715c5884ea9481afcd7[m
Author: MM <acetechnologist@gmail.com>
Date:   Tue May 30 11:43:54 2017 -0700

    Update readme.md

[33mcommit bf105c40c6fa4d95841b5725ff64ae216a10589e[m
Author: MM <acetechnologist@gmail.com>
Date:   Tue May 30 10:32:08 2017 -0700

    fixed typo

[33mcommit 06da4ad4d83e95531a1feb0b3caef3b47c7a4645[m
Author: MM <acetechnologist@gmail.com>
Date:   Fri May 26 17:20:32 2017 -0700

    More work on cleaning up api

[33mcommit bd7fedbb3f7912a8574ae28c9d5855cd350bd138[m
Author: MM <acetechnologist@gmail.com>
Date:   Fri May 26 15:04:23 2017 -0700

    fixed tests for tags

[33mcommit 27df0e831b508ea196afbad9bb3315fb37f90169[m
Author: MM <acetechnologist@gmail.com>
Date:   Fri May 26 11:53:24 2017 -0700

    refactored tags

[33mcommit 5ccf9337923df6a54e4348f7af24d7f434ba899c[m
Author: MM <acetechnologist@gmail.com>
Date:   Thu May 25 15:55:34 2017 -0700

    refactoring api

[33mcommit db96f9886bada73c8a1677ec34040ffd01983781[m
Merge: 9c4e601 c252811
Author: MM <acetechnologist@gmail.com>
Date:   Tue May 23 17:14:46 2017 -0700

    Merge remote-tracking branch 'upstream/master' into newapi

[33mcommit c252811229593e50f3aee590e35ea1dea483d375[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Bogdan Drutu <bdrutu@google.com>
Date:   Tue May 23 16:43:22 2017 -0700

    Add travis badge to the instrumentation-go repo. (#3)

[33mcommit 3cf3e65674b9f7980da40a0baa35641d0bef19ac[m
Author: acetechnologist <acetechnologist@gmail.com>
Date:   Tue May 23 16:38:32 2017 -0700

    Add travis config for instrumentation-go. (#4)

[33mcommit 9c4e601c01008867808dfbb6941ba4cd6fe1b0ba[m
Author: MM <acetechnologist@gmail.com>
Date:   Tue May 23 15:18:48 2017 -0700

    useless

[33mcommit 542658f18fe792c429e87b49932bd1b38c7ab6d6[m[33m ([m[1;31mupstream/multi_types_stats2[m[33m, [m[1;31morigin/multi_types_stats2[m[33m, [m[1;32mmulti_types_stats2[m[33m)[m
Author: MM <acetechnologist@gmail.com>
Date:   Tue May 23 14:11:16 2017 -0700

    Extra commit

[33mcommit 9effb8e954edb15827de59320dd75a6604624e57[m
Author: MM <acetechnologist@gmail.com>
Date:   Tue May 23 09:53:11 2017 -0700

    Refactoring to simplify API

[33mcommit ba73e6226e27e8ac5eeb59805e0d247d7346e4d7[m
Author: MM <acetechnologist@gmail.com>
Date:   Mon May 15 19:17:38 2017 -0700

    Fixed README.md format.

[33mcommit d506550725b07afe4daf01ddb8eb2b365f0dbab1[m
Author: MM <acetechnologist@gmail.com>
Date:   Mon May 15 19:11:47 2017 -0700

    Added more info to README.md + working on tags api.

[33mcommit 44f82b916767d0fccc47c0e363251f9b2d29a69a[m
Author: MM <acetechnologist@gmail.com>
Date:   Tue May 9 18:13:47 2017 -0700

    Working on tags.

[33mcommit d0accb0602cb452365e1aad94e661017fa4dd381[m
Author: MM <acetechnologist@gmail.com>
Date:   Tue May 9 17:49:31 2017 -0700

    Added TagMap and  TagOp.

[33mcommit c7267d024094dcc0584d8cfd84167ab65f620895[m
Author: MM <acetechnologist@gmail.com>
Date:   Fri Apr 28 16:42:46 2017 -0700

    Replacing to newer API.

[33mcommit 70a6ee4dd8e7204f836829c3e81a3ee1042bc99a[m
Author: MM <acetechnologist@gmail.com>
Date:   Fri Apr 28 12:41:16 2017 -0700

    Added support for multi-types stats.
    Added grpc-plugin to automatically collect default grpc stats.

[33mcommit ca33360964b3a7f2b645ef8a4e419380ad4ffe71[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: MM <acetechnologist@gmail.com>
Date:   Tue Feb 14 14:29:32 2017 -0800

    Added a warning that code is still at a very early stage and that the
    API is subject to change.

[33mcommit 08935c93fe0f6e05731a3b1855a1a7c2efde1b0f[m
Author: Merouane Moakil <mmoakil@google.com>
Date:   Tue Jan 31 15:12:02 2017 -0800

    Moved files to stats directory. Later a tracing directory will be added.

[33mcommit 304ea252d1c39e8aecc84d1bb608c806ff25bfb3[m
Author: Merouane Moakil <mmoakil@google.com>
Date:   Tue Jan 31 14:49:45 2017 -0800

    First commit
